<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Additional Meta Information -->
    <meta name="author" content="" />
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <section>
        <h1><a href="index.html">Estudiar</a></h1>
        <img
          src="img/header-logo.avif"
          alt=" header logo with 3 strikes"
          class="logo"
        />
      </section>
      <nav>
        <ul>
          <li><a href="#">Community</a></li>
          <li><a href="gallery.html">Gallery </a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>It all starts with our commitment to sustainability.</h2>
      <p>
        At Estudiar, our journey toward architectural excellence begins with a
        firm commitment to innovation and sustainability. We believe that great
        design not only enhances aesthetics but also integrates seamlessly with
        the environment and promotes responsible living. Join us in shaping
        spaces that not only inspire but also contribute positively to the world
        around us.
      </p>
      <div class="btn">About Us</div>
      <img src="img/sky-view.webp" alt="from the ground up angle " />
    </section>
    <section>
      <h2>An unparalleled passion for creating spaces.</h2>
      <p>
        At Estudiar, we approach every project with creativity, expertise, and a
        commitment to excellence. Whether residential or commercial, we are
        dedicated to bringing your architectural aspirations to fruition,
        exceeding expectations every step of the way. Our comprehensive suite of
        professional services caters to a diverse clientele, ranging from
        homeowners to commercial developers.
      </p>
      <div class="flex-container">
        <section>
          <h3>Customized Designs</h3>
          <p>
            From conceptualization to execution, we specialize in creating
            bespoke architectural solutions that reflect your unique vision and
            lifestyle preferences.
          </p>
        </section>
        <section>
          <h3>Interior Harmony</h3>
          <p>
            Seamlessly blending interior aesthetics with architectural design,
            we create spaces that not only look stunning but also function
            harmoniously with your lifestyle and needs.
          </p>
        </section>
        <section>
          <h3>Innovative Solutions</h3>
          <p>
            Leveraging the latest advancements in technology and materials, we
            bring innovative solutions to every project, enhancing
            functionality, durability, and aesthetic appeal.
          </p>
        </section>
        <section>
          <h3>Sustainable Practices</h3>
          <p>
            Our commitment to eco-conscious design encompasses the integration
            of renewable materials, energy-efficient systems, and sustainable
            building practices for a greener future.
          </p>
        </section>
        <section>
          <h3>Community Engagement</h3>
          <p>
            Beyond structures, we design spaces that foster community
            interaction, promote inclusivity, and contribute positively to the
            social fabric of neighborhoods and cities.
          </p>
        </section>
        <section>
          <h3>Project Management</h3>
          <p>
            With a keen eye for detail and efficient coordination, we oversee
            every aspect of your project, ensuring timely delivery and
            impeccable quality from start to finish.
          </p>
        </section>
      </div>
    </section>
    <div class="blockquote-container">
      <blockquote>
        You saved us thousands of hours of work and unlocked insights we never
        thought possible.
      </blockquote>
      <p>Annie Setter</p>
      <p>CEO, Greyprint</p>
    </div>
    <section>
      <h2>Your world, redesigned.</h2>
      <p>
        Our firm, rooted in Canada's rich heritage of design and craftsmanship,
        offers a diverse range of services tailored to both residential and
        commercial projects. Explore how our expertise can transform your vision
        into extraordinary spaces that inspire, elevate, and endure.
      </p>
      <section>
        <div class="wrapper">
          <h3>Residential Architecture</h3>
          <ul>
            <li>
              <strong>Custom Home Design</strong>: Crafting bespoke homes that
              reflect your style, preferences, and functional requirements.
            </li>
            <li>
              <strong>Home Extensions</strong>: Seamlessly blending new
              additions with the existing structure, maximizing space and
              functionality.
            </li>
            <li>
              <strong>Sustainable Design</strong>: Integrating eco-friendly
              practices and technologies to create energy-efficient,
              environmentally conscious homes.
            </li>
          </ul>
        </div>
        <img src="img/residential-house.webp" alt="residential house" />
      </section>
      <section>
        <div class="wrapper">
          <h3>Commercial Architecture</h3>
          <ul>
            <li>
              <strong>Mixed-Use Developments</strong>Integrating diverse
              functionalities seamlessly within a single complex.
            </li>
            <li>
              <strong>Community & Public Spaces</strong>Designing public
              facilities and spaces that enrich communities and promote social
              interaction.
            </li>
            <li>
              <strong>Adaptive Reuse</strong> Transforming existing structures
              into vibrant, functional spaces, preserving heritage and
              sustainability.
            </li>
          </ul>
        </div>
        <img src="img/commercial-house.webp" alt="commercial house" />
      </section>
    </section>
    <div class="subscribe-container">
      <section>
        <h2>Join 900+ subscribers</h2>
        <p>Stay in the loop with everything you need to know.</p>
        <div class="btn">Join Us</div>
      </section>
    </div>
    <!-- footer  -->
    <footer>
      <section>
        <h1>Estudiar</h1>
        <img src="img/header-logo.avif" alt="logo" class="logo" />
      </section>

      <div class="contact-container">
        <section>
          <h3>About</h3>
          <p>Team</p>
          <p>History</p>
          <p>Careers</p>
        </section>
        <section>
          <h3>Social</h3>
          <p>Facebook</p>
          <p>Instagram</p>
          <p>Twitter / X</p>
        </section>
        <section>
          <h3>Privacy</h3>
          <p>Privacy Policy</p>
          <p>Terms</p>
          <p>Contact Us</p>
        </section>
      </div>

      <p>
        This website is an academic exercise; its contents are entirely
        fictitious. All copy was generated by ChatGPT in lieu of using lorem
        ipsum placeholder text.
      </p>
    </footer>
  </body>
</html>
