<!DOCTYPE html>
<html lang="en">

<head>
    <title>Change Me!!!!</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Heren Tran">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>

    <header>
        <h1>Hello, world.</h1>
        

    </header>


   


    <footer>
        <p>This website is an academic exercise.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>