body {
    font-size: 100%;
    /* background-color: #c08d62; */
    font-family: "Oswald", sans-serif;
    font-style: normal;
    /* background-image: url(../img/);
    background-repeat properties
    background-repeat: no-repeat;
    background-repeat: repeat-x;
    background-repeat: repeat-y;
    background-repeat: repeat; */
}

.container {
    width: 960px;
    margin: 0 auto;
}

a,
img {
    display: inline-block;
    /* display: inline-block allows the top and bottom margins/paddings to be respected (applied) */
}

h1 a {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 27px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
}
h1 a:hover {
    color: #efdbaf;
}

h2 {
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    color: black;
    font-weight: bold;
    padding-top: 19px;
}

nav a {
    font-size: 31px;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
}

nav a:hover {
    color: #efdbaf;
}
.first-vertical-link {
    color: #939393;
}
.second-vertical-link {
    color: #ee1111;
}
.third-vertical-link {
    color: #000000;
}
.fourth-vertical-link {
    color: #000000;
}

nav {
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content */
    padding: 10px 32px 10px 14px;
}
ul.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
}
.flex-container,
.icons,
.logo,
header ul {
    display: flex;
    align-items: center;
}
.flex-container {
    color: white;
}
.icons {
    gap: 25px;
}

.logo {
    gap: 20px;
}

header nav ul {
    gap: 25px;
}

/** vertical navigation */

section {
    /* add a background color so if the image doesn't load you'll be able to see the text */
    background-color: gray;
    background-image: url(../img/mechanic-under-car.jpg);
    background-repeat: no-repeat;
    /* Background Size Property */
    background-size: contain;
    background-size: cover;
    min-height: 622px;

    /* 
    CONTAIN: Scales the image as large as possible within the container without cropping or stretching the image.
    
    COVER: Scales the image (while preserving its ratio) to the smallest possible size to fill the container (that is: both its height and width completely cover the container), leaving no empty space. f the proportions of the background differ from the element, the image is cropped either vertically or horizontally. */

    /* https://developer.mozilla.org/en-US/docs/Web/CSS/background-size */
}

.veil {
    /* creating an opacity using the RGBA color palette */
    background-color: rgba(217, 217, 217, 0.7);
    padding-left: 48px;
}

main section {
    padding-right: 700px;
    padding-top: 100px;
}

.vertical-menu a {
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 2.5;
    color: #000000;
}
.vertical-menu a.red-color {
    color: #ee1111;
}

.vertical-menu a:hover {
    padding-left: 40px;
    color: #000000;
}

.btn a {
    font-size: 18px;
    color: #98421f;
    text-transform: uppercase;
    text-decoration: none;
    font-family: "Oswald", sans-serif;
    background-color: #ffffff;
    border-radius: 13px;
    padding: 4px 9px;
    margin: 16px 0 86px 0;
}

.btn a:hover {
    background-color: #98421f;
    color: #ffffff;
}
