body > section:first-of-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: start;
}

body > section:first-of-type > h2 {
    text-align: center;
}
body > section:first-of-type > section > h3 {
    margin-top: 3rem;
}

body > section:nth-of-type(2) {
    text-align: center;
    padding: 4rem 2rem;
}

body > section:nth-of-type(3) {
    padding: 1rem;
    background-color: #78909c;
    color: white;
}
body > section:nth-of-type(3) > p,
body > section:nth-of-type(3) > h2 {
    text-align: start;
}

body > section:nth-of-type(4) {
    background-color: #37474f;
    color: white;
    text-align: start;
    padding: 4rem 2rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}
body > section:nth-of-type(4) > ul > li {
    margin-bottom: 2rem;
}

@media screen and (min-width: 800px) {
    body > section:first-of-type > section {
        display: flex;
        justify-content: space-between;
    }
    body > section:first-of-type > section > * {
        width: 48%;
    }
    body > section:first-of-type > section > figure {
        order: 1;
    }
    body > section:nth-of-type(3) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    body > section:nth-of-type(3) > :first-child {
        width: 100%;
        text-align: center;
    }
    body > section:nth-of-type(3) > :nth-child(n + 2) {
        width: 48%;
    }
    body > section:nth-of-type(4) {
        flex-flow: row wrap;
        gap: 0;
        justify-content: space-between;
    }
    body > section:nth-of-type(4) > :first-child {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }
    body > section:nth-of-type(4) > :nth-child(n + 2) {
        width: 48%;
    }
    body > section:nth-of-type(4) > .wrapper {
        display: flex;
        flex-direction: column;
    }
    body > section:nth-of-type(4) > .wrapper > :first-child {
        padding-left: 1rem;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    body > section:nth-of-type(4) > .wrapper > :first-child > li {
        flex-grow: 1;
    }
}
@media screen and (min-width: 1024px) {
    body > section:nth-of-type(3) {
        padding: 4rem 0;
    }
    body > section:nth-of-type(4) > :nth-child(2) {
        width: 20%;
        margin-right: 0;
    }
    body > section:nth-of-type(4) > :nth-child(3) {
        width: 58%;
        margin-left: 0;
    }
    body > section:nth-of-type(4) {
        justify-content: center;
        gap: 2%;
    }
    body > section:nth-of-type(4) > .wrapper > :last-child {
        flex-grow: 2;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 1440px) {
    body > section:nth-of-type(3) {
        justify-content: center;
        gap: 1rem;
    }
    body > section:nth-of-type(3) > :nth-child(n + 2) {
        width: 38%;
        margin: 0;
    }
}
