:root {
    --blue-grey-50: #eceff1;
    --blue-grey-100: #cfd8dc;
    --blue-grey-200: #b0bec5;
    --blue-grey-900: #263238;
}

body {
    color: #000;
    text-align: center;
}

header,
footer {
    background-color: var(--blue-grey-50);
    color: #fff;
    padding: 2rem 2rem;
}
body {
    font-size: 100%;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    box-sizing: inherit;
}

img {
    width: 100%;
    height: auto;
}

/* *** Navigation ***  */

/* a {
    
}

a:link,  a:visited {
    background-color:  ;
    color:  ;
}

a:hover, a:active {
    background-color:  ;
    color:  ;
} */

/** Typography*/
h1,
h2,
.blockquote-container {
    font-family: "Libre Baskerville", sans-serif;
}

h1 {
    font-size: calc(56 / 16 * 1rem);
}
h2,
blockquote {
    font-size: calc(36 / 16 * 1rem);
}
h2 {
    font-weight: normal;
}
h3 {
    font-size: calc(20 / 16 * 1rem);
}
body > section:nth-of-type(2),
body > section:nth-of-type(3) {
    text-align: left;
}
body > section:nth-of-type(2) > h2,
body > section:nth-of-type(3) > h2,
body > section:nth-of-type(3) > p {
    text-align: center;
}

.btn {
    color: white;
}
.blockquote-container {
    color: white;
}

/**Layout*/
header {
    display: flex;
    flex-direction: column;
}
header > section {
    align-self: center;
}
header > section > h1,
footer > section > h1 {
    margin-bottom: auto;
}
header > section {
    display: flex;
}
header > nav > ul {
    display: flex;
    justify-content: space-evenly;
}
/**header End */

body > section:first-of-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
}

body > section:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
}

.blockquote-container {
    padding: 2rem 3rem;
}
blockquote {
    margin-bottom: 2rem;
}

body > section:nth-of-type(3) {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
body > section:nth-of-type(3) > section > ul {
    margin-bottom: 6rem;
}
body > .subscribe-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
}
body > .subscribe-container > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 4rem 2rem;
}
/**footer*/
footer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
footer > section {
    display: flex;
}
footer > .contact-container {
    display: flex;
    justify-content: space-evenly;
}
footer > section:nth-child(n + 2) {
    flex-direction: column;
}
/**utility styles*/
body > section {
    padding: 0 5%;
}
img {
    border-radius: 0.4em;
}
.logo {
    width: 7rem;
    height: 5rem;
}
.btn {
    padding: 1rem;
    background-color: black;
    border-radius: 0.4em;
    color: white;
}
header {
    background-color: #111111;
}

body > section:first-of-type {
    background-color: var(--blue-grey-50);
}
.blockquote-container {
    background-color: #78909c;
}

body > section:nth-of-type(3) {
    background-color: #cfd8dc;
}
body > .subscribe-container {
    background-color: #37474f;
}
body > .subscribe-container > section {
    background-color: white;
    border-radius: 0.4em;
}
footer {
    background-color: #191919;
}

nav > ul {
    list-style-type: none;
}
ul > li {
    margin-bottom: 1rem;
}

@media screen and (min-width: 800px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    header > nav > ul {
        margin-right: auto;
        gap: 3rem;
    }

    body > section:nth-of-type(2) > .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    body > section:nth-of-type(2) > .flex-container > section {
        width: 48%;
    }

    body > section:nth-of-type(3) > section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    body > section:nth-of-type(3) > section > * {
        width: 48%;
        margin-bottom: 2rem;
    }
    body > section:nth-of-type(3) > section > .wrapper > ul {
        margin-left: 2rem;
    }

    footer {
        flex-direction: row;
        flex-wrap: wrap;
    }
    footer > * {
        width: 40%;
    }
    footer > .contact-container {
        justify-content: space-between;
    }
    footer > p {
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width: 1024px) {
    body > section:nth-of-type(2) > .flex-container > section {
        width: 32%;
    }
    body > section:nth-of-type(3) {
        flex-direction: row;
        flex-wrap: wrap;
    }
    body > section:nth-of-type(3) > * {
        width: 100%;
    }
    body > section:nth-of-type(3) > section {
        width: 48%;
    }
    body > section:nth-of-type(3) > section > * {
        width: 100%;
    }
    body > section:nth-of-type(3) > section > img {
        margin-top: 5rem;
    }
}

@media screen and (min-width: 1440px) {
    body > * > .btn {
        width: auto;
    }
    body > * > img {
        width: 100%;
    }
    body > * > *,
    body > section:nth-of-type(3) > * {
        width: 80%;
        margin: 0 auto;
    }

    body > section:nth-of-type(3) > section {
        width: 38%;
    }
    body > section:nth-of-type(3) > section:first-of-type {
        margin-right: 0;
        margin-left: auto;
    }
    body > section:nth-of-type(3) > section:last-of-type {
        margin-right: auto;
        margin-left: 0;
    }
    body > .subscribe-container > section {
        width: 50%;
    }
    body > header {
        justify-content: space-around;
    }
    body > header > * {
        width: 38%;
    }
    body > header > section {
        margin-right: 0;
    }
    body > header > nav {
        margin-left: 0;
    }
    body > footer {
        justify-content: space-around;
    }
    body > footer > section {
        width: 38%;
        margin-right: 0;
    }
    body > footer > .contact-container {
        width: 38%;
        margin-left: 0;
    }
    /* header and footer  */
}
