<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity's Edge | Rock Climbing & Bouldering Gym</title> <!-- google fonts preconnect --> <!-- TODO: Ex -->
    <!-- css reset -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"> <!-- css styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header class="flex-container"> <img src="img/image-climbing-girl-jpeg.jpg"
                alt="A woman climbing a rock climbing wall." width="480" height="390">
            <div>
                <h1>Gravity's Edge</h1>
                <p>Rock Climbing & Bouldering Gym</p>
            </div>
        </header>
        <main> <!-- Essence of Rock Climing section -->
            <section class="flex-container essence"> <img src="img/image-bolder1-png.png"
                    alt="A rounded boulder with a sharper point at the peak." width="150" height="150">
                <div>
                    <div class="flex-container">
                        <h2>The Essence of Rock Climbing</h2> <img src="img/mountain-icon-svg.svg"
                            alt="A mountain icon." width="50" height="50">
                    </div>
                    <p>Rock climbing is more than just a physical activity; it's a captivating blend of athleticism,
                        mental focus, and the pursuit of personal growth. As you harness your strength and agility to
                        ascend the vertical walls, each climb presents unique challenges that require problem-solving
                        skills and strategic decision-making. The adrenaline rush you experience when pushing your
                        limits and surpassing obstacles is unparalleled.</p>
                </div>
            </section> <!-- Accessibility and Flexibility section -->
            <section class="flex-container essence"> <img src="img/image-bolder2-png.svg"
                    alt="A rounded boulder with a sharper point at the peak." width="150" height="150">
                <div>
                    <div class="flex-container">
                        <h2>Accessibility and Flexibility </h2> <img src="img/climbing-with-rope-icon-svg.png"
                            alt="A mountain icon." width="50" height="50">
                    </div>
                    <p>Rock climbing is more than just a physical activity; it's a captivating blend of athleticism,
                        mental focus, and the pursuit of personal growth. As you harness your strength and agility to
                        ascend the vertical walls, each climb presents unique challenges that require problem-solving
                        skills and strategic decision-making. The adrenaline rush you experience when pushing your
                        limits and surpassing obstacles is unparalleled.</p>
                </div>
            </section> <!-- Accessibility and Flexibility section -->
            <!-- Accessibility and Flexibility section -->

        </main>
    </div>
</body>

</html>