<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrench Machenics | Home</title>
    <!-- google fonts preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- reset goes here -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- styles goes here -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="container">


        <!-- logo -->

        <nav>

            <ul class="flex-container">

                <h1>

                    <a href="index.html" class="first-vertical-link"> WRENCH
                        MECHANICS</a>
                </h1>
                <li><a href="#" class="second-vertical-link">SHOP HOURS</a></li>
                <li><a href="#" class="third-vertical-link">LOCATION</a></li>
                <li><a href="#" class="fourth-vertical-link">CONTACT</a></li>

                <li>

                    <a href="index.html"><img src="img/wrench-mechanics-logo.png" alt="Mechanic logo" width="104"
                            height="64"></a>

                </li>
            </ul>
        </nav>






        <main>
            <section>
                <div class="veil">
                    <h2>Service</h2>
                    <nav>
                        <ul class="vertical-menu">
                            <li><a href="#" class="red-color">Oil Changes</a></li>
                            <li><a href="#">Turn ups</a></li>
                            <li><a href="#">inspections</a></li>
                            <li><a href="#">Alignments</a></li>

                        </ul>
                    </nav>

                </div>

            </section>
        </main>

    </div>
</body>

</html>