<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>
    <!-- reset goes here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <!-- styles goes here -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- all content goes into the container (class). The div is a non-semantic element. -->
    <div class="container">
        <header>
            <div class="top-level-heading-container">
                <h1><a href="index.html"> EDMONTON NOW </a></h1>
                <p>GET TO KNOW YOUR CITY</p>
            </div>

            <nav>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li> <a href="member.html">Membership</a></li>
                </ul>
            </nav>
        </header>
        <main>


            <section class="Edmonton-section">
                <div class=" about-banner">
                    <div class="veil">
                        <h2>About</h2>
                        <p>The communities of Edmonton are the largest by population, most economically, ethnically and
                            demographically diverse
                            community in Alberta.</p>
                    </div>
                </div>

                <section class=" what-we-offer-section">
                    <h3>What we offer</h3>

                    <div class="what-we-offer-flex-container">
                        <article>
                            <img src="img/member.jpg" alt=" sidewalk" width="70" height="70">
                            <div>
                                <h4>Membership</h4>
                                <p>All Individual, Senior and Family Memberships are FREE or by donation for residents
                                    of
                                    Wîhkwêntôwin!
                                    <strong></strong>
                                </p>
                            </div>
                        </article>
                        <article>
                            <img src="img/amenties.png" alt=" night street" width="70" height="70">
                            <div>
                                <h4>Amenities</h4>
                                <p>Our vision is a healthy neighbourhood. That means creating spaces where people can
                                    gather, exercise, enjoy the outdoors…
                                    all the things that make us love Wîhkwêntôwin!
                                </p>
                            </div>
                        </article>
                        <article>
                            <div>
                                <img src="img/volunteer.png" alt=" night street" width="70" height="70">
                                <h4>Volunteer</h4>
                                <p>The Edmonton Community League’s strong volunteer base is engaged through a
                                    committee-based structure. Committee
                                    opportunities include a monthly meeting and a few supporting hours throughout the
                                    month.

                                </p>
                            </div>
                        </article>
                    </div>
                </section>

                <section class="events-2024">
                    <h2> 2024 Events </h2>
                    <div class="events-2024-flex-container">

                        <article>
                            <img src="img/free-sunday-swimmings.png" alt="tall building" width="397" height="215">
                            <h4>FREE SUNDAY SWIMMINGS</h4>
                            <p>Free swimming on Sundays from 1 – 3 pm at Commonwealth Community Recreation Centre
                                Must show your valid and up-to-date WCL membership.</p>
                            <p>September 22-29, 2024</p>
                            <strong>Learn More</strong>
                        </article>
                        <article>
                            <img src="img/Dog-meet-and-greet.png" alt="night park" width="397" height="215">
                            <h4>Dog Meet and Greet</h4>
                            <p>Bring your doggy to the dog park to meet other dogs, socialize and perhaps even learn new
                                tricks with neighbours! Join
                                us at 6:30pm.</p>
                            <p>October 12-19, 2024</p>
                            <strong>Learn More</strong>
                        </article>
                        <article>
                            <img src="img/sunday-run.png" alt="big tree" width="397" height="215">
                            <h4>Sunday Run</h4>
                            <p>Free group run on Sundays from 3:30 – 4:30pm at Downtown Community Park (10245 105
                                Avenue)</p>
                            <p>January 12-19, 2024</p>
                            <strong>Learn More</strong>
                        </article>
                        <article>
                            <img src="img/civics-committee-meeting.png" alt="tall buildings" width="397" height="215">
                            <h4>Civics Committee Meeting</h4>
                            <p>Formerly known as our Planning and Development Committee, we meet the fourth Monday of
                                the month at 7:00pm.</p>
                            <p>February 1-8, 2024</p>
                            <strong>Learn More</strong>
                        </article>
                    </div>

                </section>
            </section>
        </main>
        <footer>
            <h2>EDMONTON NOW</h2>

            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Contact Us</a> </li>
            </ul>

            <hr>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.svg" alt="facebook icon"
                        width="47" height="47"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/instragram.svg" alt="instagram icon "
                        width="47" height="47"></a>
                <a href="https://www.tiktok.com/explore" target="_blank"><img src="img/Tiktok.svg" alt="tiktok icon"
                        width="47" height="47"></a>

            </div>
            <p>Copyright © 2024
            </p>
            <p>For Educational Use Only</p>
        </footer>
    </div>
</body>

</html>