<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Homepage</title>
    <!-- reset goes here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <!-- styles goes here -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- all content goes into the container (class). The div is a non-semantic element. -->
    <div class="container">
        <header>
            <div class="top-level-heading-container">
                <h1><a href="index.html"> EDMONTON NOW</a></h1>
                <p>GET TO KNOW YOUR CITY</p>
            </div>

            <nav>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li> <a href="member.html">Membership</a></li>
                </ul>
            </nav>
        </header>
        <main>


            <section class="Edmonton-section">
                <div class="Edmonton-background-image-container">
                    <div class="veil">
                        <h2>Edmonton communities</h2>
                        <p>The community of Edmonton is the largest by population, most economically, ethnically and
                            demographically diverse
                            community.</p>
                    </div>
                </div>

                <section class="blog-section">
                    <h3>Latest Blog Posts</h3>
                    <article>
                        <div>
                            <h4>Support Local Business! </h4>
                            <p>Oliver is home to many different businesses. Please see below for a list of our 2022-2023
                                Institutional Associate
                                Members. These businesses and organizations support our league in a variety of ways,
                                including
                                sponsorship,
                                participation in our events and programs, and community engagement
                                <strong>READ MORE...</strong>
                            </p>
                        </div>
                        <img src="img/Support-Local-Business.png" alt=" sidewalk" width="385" height="208">
                    </article>
                    <article>
                        <img src="img/Dog-meet-and-greet.png" alt=" night street" width="385" height="208">
                        <div>
                            <h4>Little Free Libraries</h4>
                            <p>Take a book, leave a book!</p>
                            <p>
                                The Edmonton Little Free Library program consists of reused newspaper boxes spread
                                throughout
                                the neighbourhood.
                                Residents are encouraged to drop off their old books and find new ones to read
                                <strong>FIND OUT MORE...</strong>
                            </p>
                        </div>
                    </article>
                </section>

                <section class="community-garden-section">
                    <div>
                        <figure class="Image-and-caption">
                            <img src="img/Community-garden.jpg" alt="Picture of Groat Road Bridge" width="273"
                                height="403">
                            <figcaption>Picture of Groat Road Bridge</figcaption>
                        </figure>
                    </div>

                    <div class="text-section">
                        <h3>community gardens</h3>
                        <p>Garden plots are assigned on a first come, first served basis to Edmonton residents.
                            Gardeners
                            that
                            have tended a plot
                            ancccd completed the previous season in good standing will be granted their plot again for
                            the
                            following year.</p>
                        <h4>Plot Sizes</h4>
                        <table>
                            <caption>Peace Garden Park Location</caption>
                            <tr>
                                <th>Number of Plots</th>
                                <th>Payment</th>
                            </tr>
                            <tr>
                                <td>87 Garden Plots</td>
                                <td>$61/year</td>
                            </tr>
                        </table>
                        <div class="btn">
                            <a href="#">select your garden link</a>
                        </div>
                    </div>






                </section>
            </section>

        </main>
        <footer>
            <h2>EDMONTON NOW</h2>

            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Contact Us</a> </li>
            </ul>

            <hr>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.svg" alt="facebook icon"
                        width="47" height="47"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/instragram.svg" alt="instagram icon "
                        width="47" height="47"></a>
                <a href="https://www.tiktok.com/explore" target="_blank"><img src="img/Tiktok.svg" alt="tiktok icon"
                        width="47" height="47"></a>

            </div>
            <p>Copyright © 2024
            </p>
            <p>For Educational Use Only</p>
        </footer>
    </div>
</body>

</html>