<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Become a member</title>
    <!-- reset goes here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <!-- styles goes here -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- all content goes into the container (class). The div is a non-semantic element. -->
    <div class="container">
        <header>
            <div class="top-level-heading-container">
                <h1><a href="index.html"> EDMONTON NOW</a></h1>
                <p>GET TO KNOW YOUR CITY</p>
            </div>

            <nav>
                <ul>
                    <li><a href="about.html">About us </a></li>
                    <li> <a href="member.html">Membership</a></li>
                </ul>
            </nav>
        </header>

        <main>


            <section class="Edmonton-section">
                <div class="member-image-background">
                    <div class="veil">
                        <h2>BECOME A MEMBERS </h2>
                        <p>Get more information about membership and the benefits</p>
                    </div>
                </div>

                <form action="#" method="post" class="form-section">
                    <h2>LETS CONNECT!</h2>
                    <fieldset class="contact-flex-container">
                        <h4>Contact information</h4>
                        <!-- Always use a div to package a label and input -->
                        <div>
                            <label for="name">name *(require)</label>
                            <input type="text" name="name" value="name" id="name">
                        </div>
                        <div>
                            <label for="address">Address</label>
                            <input type="text" name="address" value="address" id="address">
                        </div>
                        <div>
                            <label for="city">City</label>
                            <input type="text" name="city" value="city" id="city">
                        </div>
                        <div>
                            <label for="email">Email *(require)</label>
                            <input type="email" name="email" value="email" id="email">
                        </div>
                        <div>
                            <label for="telephone">telephone</label>
                            <input type="number" name="telephone" id="telephone">
                        </div>

                    </fieldset>
                    <fieldset>
                        <h4>care to donate</h4>
                        <div>
                            <label for="credit-card-number">Credit Card Number</label>
                            <input type="number" name="credit-card-number" id="credit-card-number">
                        </div>
                        <div>
                            <label for="expiry-date">Expiry Date</label>
                            <input type="number" name="expiry-date" id="expiry-date">
                        </div>
                        <div>
                            <label for="security-code">Security Code</label>
                            <input type="text" name="security-code" id="security-code">
                        </div>
                    </fieldset>
                    <!-- bottom of the form, INSIDE THE FORM, outside the fieldsets. -->
                    <input type="submit" value="Donate Today" class="submit-btn">
                </form>

            </section>
        </main>
        <footer>
            <h2>EDMONTON NOW</h2>

            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Contact Us</a> </li>
            </ul>

            <hr>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.svg" alt="facebook icon"
                        width="47" height="47"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/instragram.svg" alt="instagram icon "
                        width="47" height="47"></a>
                <a href="https://www.tiktok.com/explore" target="_blank"><img src="img/Tiktok.svg" alt="tiktok icon"
                        width="47" height="47"></a>

            </div>
            <p>Copyright © 2024
            </p>
            <p>For Educational Use Only</p>
        </footer>
    </div>
</body>

</html>