body {
    font-size: 100%;
    /* associate one font family to the body element. */
    font-family: "Oswald", sans-serif;
}

.container {
    width: 960px;
    margin: 0 auto;
}
header {
    height: 390px;
}
header p {
    color: #ece9ec;
    font-size: 24px;
    font-weight: bold;
}
p {
    font-family: "Lora", sans-serif;
}
section:nth-child(1) {
    margin-top: 30px;
}
section:nth-child(2) {
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #f0fdfa;
}

/* TODO - Typography */
h1 {
    color: #fff;
    font-size: 45px;
    font-weight: bold;
}

/* h2 plz! */
h2 {
    color: #03b3b8;
    font-weight: bold;
    font-size: 30px;
    margin-right: 10px;
}
/* End Typography */

.flex-container {
    display: flex;
}

header {
    background-color: #92bebf;
}

header div {
    padding: 70px 51px 214px 50px;
}

/* Section 1 */
.essence {
    background-color: #fffbeb;
    padding: 60px 131px 60px 30px;
    gap: 24px;
}
